# middleware-akka

./: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/it/polimi/middleware/akka/: Server.java
src/main/java/it/polimi/middleware/akka/api/: ClusterApiManager.java  HttpManager.java  Jackson.java  ManagementManager.java  Router.java  ServerManager.java
src/main/java/it/polimi/middleware/akka/master/: Master.java
src/main/java/it/polimi/middleware/akka/master/partitionmanager/: PartitionManager.java
src/main/java/it/polimi/middleware/akka/messages/: CreateRingMessage.java  FindSuccessorRequestMessage.java  FindSuccessorResponseMessage.java  GetterMessage.java  IdRequestMessage.java  IdResponseMessage.java  PropagatePutterMessage.java  PutterMessage.java  ReplyMessage.java
src/main/java/it/polimi/middleware/akka/messages/api/: ErrorMessage.java  ReplyMessage.java  SuccessMessage.java
src/main/java/it/polimi/middleware/akka/messages/heartbeat/: GetPredecessorRequestMessage.java  GetPredecessorResponseMessage.java  NotifyMessage.java
src/main/java/it/polimi/middleware/akka/messages/join/: FindSuccessorRequestMessage.java  FindSuccessorResponseMessage.java  IdRequestMessage.java  IdResponseMessage.java  MasterNotificationMessage.java  MoveStorageMessage.java  MoveStorageRequestMessage.java
src/main/java/it/polimi/middleware/akka/messages/storage/: GathererMessage.java  GathererStorageMessage.java  GetPartitionBackupRequestMessage.java  GetPartitionBackupResponseMessage.java  GetterBackupMessage.java  (+10 more)
src/main/java/it/polimi/middleware/akka/node/: Node.java  NodeDef.java  NodeID.java  NodeType.java  Predecessor.java  Reference.java  Successor.java
src/main/resources/: application.conf  clustering.conf  http.conf
(+13 files in other folders)
