include "http.conf"
include "clustering.conf"

akka {

  # Log level used by the configured loggers
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  loglevel = ${?AKKA_LOG_LEVEL}

  actor {
    provider = "cluster"

    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
  }
  
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.name}"@"${clustering.seed.ip}":"${clustering.seed.port}
      ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #auto-down-unreachable-after = 10s
  }
  
  http {
  
  	hostname = ${http.hostname}
  	port = ${http.port}
  
  }
  
  management.http {
  	
  	# Enable the api management of the cluster
  	enable = ${http.management.enable}
  
  	hostname = ${http.hostname}
  	port = ${http.port}
  	
  	bind-hostname = 0.0.0.0
  	bind-port = ${http.port}
  	
  	route-providers-read-only = true
  
  }
  
}
