include "http"
include "clustering"

akka {

  # Log level used by the configured loggers
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  loglevel = ${?AKKA_LOG_LEVEL}

  actor {
  
  	# Either one of "local", "remote" or "cluster" or the
    # FQCN of the ActorRefProvider to be used. Note that "remote" 
    # and "cluster" requires the akka-remote and akka-cluster.
    provider = "cluster"

    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
    
    warn-about-java-serializer-usage: false
    
  }
  
  remote {
  
    # List of the transport drivers that will be loaded by the remoting.
    enabled-transports = ["akka.remote.netty.tcp"]
    
    netty.tcp {
    
      # The hostname or ip clients should connect to and 
      # the default remote server port clients should connect to.
      # This port needs to be unique for each actor system on the same machine.
      hostname = ${clustering.ip}
      port = ${clustering.port}
      
      # Use this setting to bind a network interface to a different port
      # than remoting protocol expects messages at. This may be used
      # when running akka nodes in a separated networks (under NATs or docker containers)
      bind-hostname = 0.0.0.0
      bind-port = ${clustering.port}
      
    }
    
  }

  cluster {
  
    # Initial contact points of the cluster.
    # The nodes to join automatically at startup.
    seed-nodes = [
      "akka.tcp://"${clustering.name}"@"${clustering.seed.ip}":"${clustering.seed.port}
      ]
      
    # How long to wait for one of the seed nodes to reply to initial join request.
    # When this is the first seed node and there is no positive reply from the other
    # seed nodes within this timeout it will join itself to bootstrap the cluster.
    seed-node-timeout = 5s
    
    # The roles are part of the membership information and can be used by
    # routers or other services to distribute work to certain member types,
    # e.g. front-end and back-end nodes.
    roles = [ ${clustering.role} ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #auto-down-unreachable-after = 10s
    
  }
  
  http {
  
    # The hostname or ip clients should connect to and 
    # the default remote server port clients should connect to.
    # This port needs to be unique for each actor system on the same machine.
  	hostname = ${http.hostname}
  	port = ${http.port}
  
  }
  
  management.http {
  	
  	# Enable the api management of the cluster
  	enable = ${http.management.enable}
  
    # The hostname or ip clients should connect to and 
    # the default remote server port clients should connect to.
    # This port needs to be unique for each actor system on the same machine.
  	hostname = ${http.hostname}
  	port = ${http.port}
  	
  	bind-hostname = 0.0.0.0
  	bind-port = ${http.port}
  	
  	# Akka Management should only provide read only routes.
  	route-providers-read-only = true
  
  }
  
}
