clustering {

  ip = "127.0.0.1"
  ip = ${?CLUSTER_IP}

  port = 2552
  port = ${?CLUSTER_PORT}
  
  seed {
  	ip = "127.0.0.1"
  	ip = ${?CLUSTER_SEED_IP}
  	
  	port = 2552
  	port = ${?CLUSTER_SEED_PORT}
  }

  name = "ClusterSystemTest"
  name = ${?CLUSTER_NAME}
  
}
