clustering {

  ip = "127.0.0.1"
  ip = ${?AKKA_CLUSTER_IP}

  port = 2552
  port = ${?AKKA_CLUSTER_PORT}
  
  role = ""
  role = ${?AKKA_CLUSTER_ROLE}
  
  seed {
  	ip = "127.0.0.1"
  	ip = ${?AKKA_CLUSTER_SEED_IP}
  	
  	port = 2552
  	port = ${?AKKA_CLUSTER_SEED_PORT}
  }

  name = "ClusterSystemTest"
  name = ${?AKKA_CLUSTER_NAME}
  
}
