clustering {

  # The ip where the cluster is running. It is the 
  # address where other nodes should connect.
  ip = "127.0.0.1"
  ip = ${?AKKA_CLUSTER_IP}

  # The port where the cluster is listening. It is the
  # port where other nodes should connect to.
  port = 2552
  port = ${?AKKA_CLUSTER_PORT}
  
  # The role of this node in the cluster.
  role = ""
  role = ${?AKKA_CLUSTER_ROLE}
  
  seed {
  
    # The ip of the node to join automatically at startup.
  	ip = "127.0.0.1"
  	ip = ${?AKKA_CLUSTER_SEED_IP}
  	
  	# The port of the node to join automatically at startup.
  	port = 2552
  	port = ${?AKKA_CLUSTER_SEED_PORT}
  }

  # The name of the cluster. It must be the same for all the
  # nodes that belongs to the same cluster.
  name = "ClusterSystem"
  name = ${?AKKA_CLUSTER_NAME}
  
}
