http {

  port = 8080
  port = ${?AKKA_SERVER_PORT}

  hostname = "localhost"
  hostname = ${?HOSTNAME}

  # Enable the api management of the cluster
  management.enable = true
  management.enable = ${?AKKA_SERVER_MANAGEMENT}

}
