http {

  ip = "127.0.0.1"
  ip = ${?AKKA_SERVER_IP}

  port = 8000
  port = ${?AKKA_SERVER_PORT}
  
  hostname = "localhost"
  hostname = ${?HOST}
  
  # Enable the api management of the cluster
  management.enable = false
  management.enable ${?AKKA_SERVER_MANAGEMENT}
  
}
