http {

  # The port where the http server listens to. By default
  # it uses the port 8080 if not other is provided.
  port = 8080
  port = ${?AKKA_SERVER_PORT}

  # The hostname of the machine which hosts the server.
  hostname = "localhost"
  hostname = ${?HOSTNAME}

  # Enable the api management of the cluster
  management.enable = true
  management.enable = ${?AKKA_SERVER_MANAGEMENT}

}
