http {

  ip = "127.0.0.1"
  ip = ${?SERVER_IP}

  port = 8000
  port = ${?SERVER_PORT}
  
  hostname = "localhost"
  hostname = ${?HOST}
  
  management.enable = false
  management.enable ${?SERVER_MANAGEMENT}
  
}
